Interest/Interest/Views/InterestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Interest.ViewModels"
             x:Class="Interest.Views.InterestsPage"
              Title="All Interests">
    <ContentPage.BindingContext>
        <vm:InterestViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     Command="{Binding LogoutCommand}"
                     Clicked="LogoutMenuItem_Clicked"
                     Priority="1"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!--<Entry Text="{Binding accessToken} "/>-->
        <Button Command="{Binding GetInterestsCommand}"
                Text="Get All Interests"/>

        <Button Text="Add new Interest"
                Clicked="NavigateToAddNewInterestAsync_Clicked"
                TextColor="White"
                FontSize="30"
                BackgroundColor="DeepPink"/>

        <Button Text="Edit Interests"
                Clicked="EditInterests"
                TextColor="White"
                FontSize="30"
                BackgroundColor="DeepPink"/>


        <ListView BackgroundColor="White" ItemsSource="{Binding Interests}" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell TextColor="Red" Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>